VB/DXDocking_ClosedPanels/MainPage.xaml

<UserControl x:Class="DXDocking_ClosedPanels.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking">

    <Grid>
        <!--region #2-->
        <dxdo:DockLayoutManager Margin="12" Name="dockManager1" ClosedPanelsBarVisibility="Auto">
            <!--endregion #2-->
            <dxdo:LayoutGroup x:Name="rootGroup" Orientation="Horizontal">
                <dxdo:DocumentGroup x:Name="documentGroup1">
                    <dxdo:DocumentPanel x:Name="paneDocument1" Caption="Document 1">
                        <RichTextBox />
                    </dxdo:DocumentPanel>
                </dxdo:DocumentGroup>
            </dxdo:LayoutGroup>
            <!--region #1-->
            <dxdo:DockLayoutManager.ClosedPanels>
                <!--Create three closed (hidden) panels-->
                <dxdo:LayoutPanel x:Name="paneProperties" Caption="Properties">
                    <RichTextBox />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="paneMessages" Caption="Messages">
                    <RichTextBox />
                </dxdo:LayoutPanel>
                <dxdo:LayoutPanel x:Name="paneFindResults" Caption="Find Results">
                    <RichTextBox />
                </dxdo:LayoutPanel>
            </dxdo:DockLayoutManager.ClosedPanels>
            <!--endregion #1-->
        </dxdo:DockLayoutManager>
    </Grid>

</UserControl>
